class Solution{
    public:
    int lenOfLongSubarr(int a[],  int n, int k) 
    { 
        // Complete the function
        map<int,int>f;
        int mlen=0,sum=0;
        for(int i=0;i<n;i++){
            sum+=a[i];
            if(sum==k){
                mlen=max(mlen,i+1);
            }
            int rem=sum-k;
            if(f.find(rem)!=f.end()){
                int len=i-f[rem];
                mlen=max(len,mlen);
            }
            if(f.find(sum)==f.end()){
                f[sum]=i;
            }
        }
        return mlen;
    } 

};
