<<<<<<------------ Brute Force ------------>>>>>>

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>pos;
        vector<int>neg;
        for(int i=0;i<nums.size();i++){
           if(nums[i]>0){
             pos.push_back(nums[i])
           }
           else{
             neg.push_back(nums[i]);
           }
        }
        for(int i=0;i<nums.size()/2;i++){
            nums[2*i]=pos[i];
            nums[2*i+1]=neg[i];
        }
return nums;
      }
};


<<<<<<------------ Optimized Solution ------------>>>>>>

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
     ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);
     vector<int>s(nums.size());
     int pos=0;
     int neg=1;
     for(int i=0;i<nums.size();i++){
        if(nums[i]>0){
          s[pos]=nums[i];
          pos+=2;
        }
        else{
          s[neg]=nums[i];
          neg+=2;
        }
     }
return s;

}
};
