class Solution{
    public:
    // Function to find element in sorted array
    // arr: input array
    // N: size of array
    // K: element to be searche
    int searchInSorted(int arr[], int N, int K) 
    { 
    
       // Your code here
       int c=0;
       for(int i=0;i<N;i++){
           if(arr[i]==K){
               c++;
               break;
               
           }
       }
       if(c>0){
           return 1;
       }
       else{
           return -1;
       }
       
       
    }
};
