<<<---------Brute force-------->>>

class Solution{
public:
vector<int>twosum(vector<int>&nums, int target){
for(int i=0;i<nums.size();i++){
for(int j=i+1;j<nums.size();j++){
if(nums[i]+nums[j]==target){
return {i,j};
}
           }
       }
return {};
    }
};




<<<------------Optimized Solution----------->>>

class Solution{
public:
vector<int>twosum(vector<int>&nums, int target){
unordered_map<int,int>mp;
for(int i=0;i<nums.size();i++){
int rem=target-nums[i];
if(mp.find(rem)!=mp.end()){
return {mp[target-nums[i]],i};
}
else{
mp[nums[i]]=i;
}
       }
   return {};
   }
};
